.card {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 25px -12px var(--dark-grayish-cyan);
  margin-bottom: 2.75rem;
  padding: 2.25rem 1rem 1rem 1rem;
  position: relative;
}

.featured_border {
  border-left: 4px solid var(--desaturated-dark-cyan);
}

.logo {
  position: absolute;
  height: 45px;
  aspect-ratio: 1;
  top: 0;
  transform: translate(0, -50%);
}

.card_top_labels {
  display: inline-flex;
  margin-left: 2rem;
}

.card_top_labels div {
  border-radius: 15px;
  margin-left: 8px;
  padding: 0.3rem 0.5rem;
  text-transform: uppercase;
  color: white;
}

.new_label {
  background-color: var(--desaturated-dark-cyan);
}

.featured_label {
  background-color: black;
}

.time_location_details {
  margin-bottom: 1.25rem;
  display: flex;
  list-style: disc;
}

.time_location_details li {
  margin-right: 1.5rem;
  color: var(--dark-grayish-cyan);
}

.card_tags_container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.card_tags_container button {
  background-color: var(--light-grayish-cyan-filter-tablets);
  color: var(--desaturated-dark-cyan);
  padding: 8px;
  font-weight: 700;
  margin-right: 1rem;
  border-radius: 5px;
}

@media screen and (min-width: 1000px) {
  .card {
    padding: 1.5rem;
  }

  .card_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card_container_left {
    display: flex;
  }
  .logo {
    height: 80px;
    position: relative;
    transform: translate(0, 0);
  }
  .info {
    margin-left: 1.5rem;
  }

  .card_top_labels {
    margin-left: 0.5rem;
  }
}
